<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoldPeachCounty - Virginia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div>
      <div class="banner-container-about-us">
        <nav>
          <a href="/index.html"
            ><img
              class="Gold_Peach_name"
              src="/assets/GOLDPEACHCOUNTY_TWO.png"
              alt="logo two icon"
          /></a>
          <div class="Virginia">
            <img src="/assets/Line 9.png" alt="left line" />
            <img
              class="virginia-image"
              src="/assets/VIRGINIA.png"
              alt="Virginia name"
            />
            <img src="/assets/Line 10.png" alt="right line" />
          </div>
          <a href="#"> Residents </a>
          <a href="#"> Location & Hours </a>
          <a href="/about_us.html"> About Us </a>
          <a href="/book_listing_page.html"> Books & More </a>
          <a href="/login.html"> My Account </a>
          <a href="#"> My Cart </a>
          <div class="search-wrapper">
            <input class="search-field" type="text" placeholder="Search.." />
            <img
              class="search-box"
              src="/assets/Ellipse 1.png"
              alt="search icon"
            />
          </div>
        </nav>
      </div>
      <div class="about-us-div">
        <p class="about-us-overview">ABOUT US: OVERVIEW</p>
        <div class="about-us-left-square">
          <div class="left-square-content">
            <div class="first-about-us-div">
              <h2>Overview</h2>
              <div class="overview-small-rectangle">
                <ul>
                  <li>
                    <a class="left-square-link1" href="#">*Library Mission</a>
                  </li>
                  <li><a class="left-square-link2" href="#">*Librarian</a></li>
                </ul>
              </div>
            </div>
            <div class="second-about-us-div">
              <div class="second-section-left-side">
                <img src="/assets/left-div-line.png" alt="line" width="185%" />
                <div><h2>Staff</h2></div>
                <img src="/assets/left-div-line.png" alt="line" width="185%" />
                <div><h2>Youth Events</h2></div>
                <img src="/assets/left-div-line.png" alt="line" width="185%" />
                <div><h2>Holidays & Hours</h2></div>
                <img src="/assets/left-div-line.png" alt="line" width="185%" />
                <div><h2>Library Policies</h2></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us-right-square">
            <div class="second-section-right-sid">
                <div><h2 class="main-header-about-us-right">Library Mission</h2></div>
                <div class="gold linea"><img src="/assets/Line 6.svg" alt="line-gold" width="100%"/></div>
                <div><h2>Mission</h2></div>
                <p>The Gold Peach County Library is dedicated to fostering an information-literate community.</p>
                <div class="gold lineb"><img src="/assets/Line 6.svg" alt="line-gold" width="100%"/></div>
                <div><h2>Vision</h2></div>
                <ul>
                    <li>The Library serves as the center of expertise for information literacy skills.</li>
                    <li>Information literacy instruction and library resources are seamlessly integrated into the communtity experience to serve at the point of need.</li>
                </ul>
                <div class="gold linec"><img src="/assets/Line 6.svg" alt="line-gold" width="100%"/></div>
                <div><h2>Goals</h2></div>
                <ul>
                    <li>Meet our community at their point of need through a robust, forward-thinking, and technologically innovative reference service. </li>
                    <li>Offer a research-based program of people-centered information literacy instruction, creating both best practices and an empowered public.</li>
                </ul>
                <div class="gold lined"><img src="/assets/Line 6.svg" alt="line-gold" width="100%"/></div>
                <div><h2>Values</h2></div>
                <ul>
                    <li>The Library will adapt to organizational and environmental change.  </li>
                    <li>The Library values creativity as a means to find elegant solutions to complex problems.</li>
                    <li>The Library seeks to create opportunities to innovate. </li>
                    <li>The Library goes where the data leads us.</li>
                </ul>
           </div>
        </div>
      </div>
    </div>
  </body>
</html>
